D:\Appliction\Bowtech7.0\BL71\Bowtech\bin\Debug\Criss++.exe.config
D:\Appliction\Bowtech7.0\BL71\Bowtech\bin\Debug\Criss++.exe
D:\Appliction\Bowtech7.0\BL71\Bowtech\bin\Debug\Criss++.pdb
D:\Appliction\Bowtech7.0\BL71\Bowtech\bin\Debug\BaseLib.dll
D:\Appliction\Bowtech7.0\BL71\Bowtech\bin\Debug\DevComponents.DotNetBar2.dll
D:\Appliction\Bowtech7.0\BL71\Bowtech\bin\Debug\SyntaxTextBox.dll
D:\Appliction\Bowtech7.0\BL71\Bowtech\bin\Debug\System.Data.SQLite.dll
D:\Appliction\Bowtech7.0\BL71\Bowtech\bin\Debug\Interop.ADODB.dll
D:\Appliction\Bowtech7.0\BL71\Bowtech\bin\Debug\Interop.CDO.dll
D:\Appliction\Bowtech7.0\BL71\Bowtech\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Appliction\Bowtech7.0\BL71\Bowtech\obj\x86\Debug\Interop.ADODB.dll
D:\Appliction\Bowtech7.0\BL71\Bowtech\obj\x86\Debug\Interop.CDO.dll
D:\Appliction\Bowtech7.0\BL71\Bowtech\obj\x86\Debug\BL71.csproj.ResolveComReference.cache
D:\Appliction\Bowtech7.0\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_AddNote.resources
D:\Appliction\Bowtech7.0\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_Bowtech.resources
D:\Appliction\Bowtech7.0\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_Bowtech_Select.resources
D:\Appliction\Bowtech7.0\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_ImportExcel.resources
D:\Appliction\Bowtech7.0\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_ImportExcel_Far.resources
D:\Appliction\Bowtech7.0\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_Main.resources
D:\Appliction\Bowtech7.0\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_QueryDB.resources
D:\Appliction\Bowtech7.0\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_SQL_InsertUpdate.resources
D:\Appliction\Bowtech7.0\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_SQL_Select.resources
D:\Appliction\Bowtech7.0\BL71\Bowtech\obj\x86\Debug\Bowtech.Properties.Resources.resources
D:\Appliction\Bowtech7.0\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_AddFather.resources
D:\Appliction\Bowtech7.0\BL71\Bowtech\obj\x86\Debug\ResGen.read.1.tlog
D:\Appliction\Bowtech7.0\BL71\Bowtech\obj\x86\Debug\ResGen.write.1.tlog
D:\Appliction\Bowtech7.0\BL71\Bowtech\obj\x86\Debug\Criss++.exe
D:\Appliction\Bowtech7.0\BL71\Bowtech\obj\x86\Debug\Criss++.pdb
D:\Appliction\Bowtech7.0\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_Option.resources
D:\Appliction\Bowtech7.0\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_Option_ConnectDB.resources
D:\Appliction\Bowtech7.0\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_Option_NoteVisble.resources
D:\Appliction\Bowtech7.0\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_Option_NoteMove.resources
C:\MyAppliction\Criss++7.0\BL71\Bowtech\bin\Debug\Criss++.exe.config
C:\MyAppliction\Criss++7.0\BL71\Bowtech\obj\x86\Debug\Interop.ADODB.dll
C:\MyAppliction\Criss++7.0\BL71\Bowtech\obj\x86\Debug\Interop.CDO.dll
C:\MyAppliction\Criss++7.0\BL71\Bowtech\obj\x86\Debug\BL71.csproj.ResolveComReference.cache
C:\MyAppliction\Criss++7.0\BL71\Bowtech\obj\x86\Debug\Criss++.exe
C:\MyAppliction\Criss++7.0\BL71\Bowtech\obj\x86\Debug\Criss++.pdb
C:\MyAppliction\Criss++7.0\BL71\Bowtech\bin\Debug\Criss++.exe
C:\MyAppliction\Criss++7.0\BL71\Bowtech\bin\Debug\Criss++.pdb
C:\MyAppliction\Criss++7.0\BL71\Bowtech\bin\Debug\BaseLib.dll
C:\MyAppliction\Criss++7.0\BL71\Bowtech\bin\Debug\DevComponents.DotNetBar2.dll
C:\MyAppliction\Criss++7.0\BL71\Bowtech\bin\Debug\SyntaxTextBox.dll
C:\MyAppliction\Criss++7.0\BL71\Bowtech\bin\Debug\System.Data.SQLite.dll
C:\MyAppliction\Criss++7.0\BL71\Bowtech\bin\Debug\Interop.ADODB.dll
C:\MyAppliction\Criss++7.0\BL71\Bowtech\bin\Debug\Interop.CDO.dll
C:\MyAppliction\Criss++7.0\BL71\Bowtech\obj\x86\Debug\ResolveAssemblyReference.cache
C:\MyAppliction\Criss++7.0\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_AddNote.resources
C:\MyAppliction\Criss++7.0\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_Bowtech.resources
C:\MyAppliction\Criss++7.0\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_Bowtech_Select.resources
C:\MyAppliction\Criss++7.0\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_ImportExcel.resources
C:\MyAppliction\Criss++7.0\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_ImportExcel_Far.resources
C:\MyAppliction\Criss++7.0\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_Main.resources
C:\MyAppliction\Criss++7.0\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_Option.resources
C:\MyAppliction\Criss++7.0\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_Option_ConnectDB.resources
C:\MyAppliction\Criss++7.0\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_Option_NoteMove.resources
C:\MyAppliction\Criss++7.0\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_Option_NoteVisble.resources
C:\MyAppliction\Criss++7.0\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_QueryDB.resources
C:\MyAppliction\Criss++7.0\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_SQL_InsertUpdate.resources
C:\MyAppliction\Criss++7.0\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_SQL_Select.resources
C:\MyAppliction\Criss++7.0\BL71\Bowtech\obj\x86\Debug\Bowtech.Properties.Resources.resources
C:\MyAppliction\Criss++7.0\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_AddFather.resources
C:\MyAppliction\Criss++7.0\BL71\Bowtech\obj\x86\Debug\ResGen.read.1.tlog
C:\MyAppliction\Criss++7.0\BL71\Bowtech\obj\x86\Debug\ResGen.write.1.tlog
D:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\bin\Debug\Criss++.exe.config
D:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\obj\x86\Debug\Interop.ADODB.dll
D:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\obj\x86\Debug\Interop.CDO.dll
D:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\obj\x86\Debug\BL71.csproj.ResolveComReference.cache
D:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\obj\x86\Debug\Criss++.exe
D:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\obj\x86\Debug\Criss++.pdb
D:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\bin\Debug\Criss++.exe
D:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\bin\Debug\Criss++.pdb
D:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\bin\Debug\BaseLib.dll
D:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\bin\Debug\DevComponents.DotNetBar2.dll
D:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\bin\Debug\SyntaxTextBox.dll
D:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\bin\Debug\System.Data.SQLite.dll
D:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\bin\Debug\Interop.ADODB.dll
D:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\bin\Debug\Interop.CDO.dll
D:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_AddNote.resources
D:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_Bowtech.resources
D:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_Bowtech_Select.resources
D:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_ImportExcel.resources
D:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_ImportExcel_Far.resources
D:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_Main.resources
D:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_Option.resources
D:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_Option_ConnectDB.resources
D:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_Option_NoteMove.resources
D:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_Option_NoteVisble.resources
D:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_QueryDB.resources
D:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_SQL_InsertUpdate.resources
D:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_SQL_Select.resources
D:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\obj\x86\Debug\Bowtech.Properties.Resources.resources
D:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_AddFather.resources
D:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_Option_AddFont.resources
D:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\bin\Debug\Qiniu.dll
D:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\obj\x86\Debug\BL71.csproj.GenerateResource.Cache
D:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_Option_UpDownLoad.resources
D:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\bin\Debug\Newtonsoft.Json.dll
D:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_HTML.resources
D:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_WebKit.resources
D:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_Option_DonwnFile.resources
D:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_Private.resources
D:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_AddFather_Private.resources
D:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_AddNote_Private.resources
D:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_Lock.resources
D:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_Option_ChangePWD.resources
D:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_Option_IEManage.resources
D:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_IEAddress.resources
D:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\obj\x86\Debug\BL71.csprojResolveAssemblyReference.cache
E:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\bin\Debug\Criss++.exe.config
E:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\obj\x86\Debug\Interop.ADODB.dll
E:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\obj\x86\Debug\Interop.CDO.dll
E:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\obj\x86\Debug\BL71.csproj.ResolveComReference.cache
E:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\obj\x86\Debug\Criss++.exe
E:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\obj\x86\Debug\Criss++.pdb
E:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\bin\Debug\Criss++.exe
E:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\bin\Debug\Criss++.pdb
E:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\bin\Debug\BaseLib.dll
E:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\bin\Debug\DevComponents.DotNetBar2.dll
E:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\bin\Debug\Newtonsoft.Json.dll
E:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\bin\Debug\Qiniu.dll
E:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\bin\Debug\SyntaxTextBox.dll
E:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\bin\Debug\System.Data.SQLite.dll
E:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\bin\Debug\Interop.ADODB.dll
E:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\bin\Debug\Interop.CDO.dll
E:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_AddFather_Private.resources
E:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_AddNote_Private.resources
E:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_AddNote.resources
E:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_IEAddress.resources
E:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_Lock.resources
E:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_Option_IEManage.resources
E:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_Option_ChangePWD.resources
E:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_Private.resources
E:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_Bowtech.resources
E:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_Bowtech_Select.resources
E:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_Option_DonwnFile.resources
E:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_WebKit.resources
E:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_HTML.resources
E:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_ImportExcel.resources
E:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_ImportExcel_Far.resources
E:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_Main.resources
E:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_Option.resources
E:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_Option_UpDownLoad.resources
E:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_Option_ConnectDB.resources
E:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_Option_NoteMove.resources
E:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_Option_NoteVisble.resources
E:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_QueryDB.resources
E:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_SQL_InsertUpdate.resources
E:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_SQL_Select.resources
E:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\obj\x86\Debug\Bowtech.Properties.Resources.resources
E:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_AddFather.resources
E:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_Option_AddFont.resources
E:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\obj\x86\Debug\BL71.csproj.GenerateResource.Cache
E:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\obj\x86\Debug\BL71.csprojResolveAssemblyReference.cache
E:\Appliction\Criss++7.0代码\BL71\BL71\Bowtech\obj\x86\Debug\Bowtech.BL71_Bowtech_Query.resources
